-- Initial consoleHelloWorld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                consoleHelloWorld
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:             
author:              ozuski
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable consoleHelloWorld
  main-is:             consoleHelloWorld.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       ansi-terminal >=0.7.1.1
  hs-source-dirs:      .
  default-language:    Haskell2010
