-- Initial fileScatterer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fileScatterer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:               
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fileScatterer
  main-is:             fileScatterer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       directory >= 1.2.6.1
  hs-source-dirs:      .
  default-language:    Haskell2010
